general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet enp3s0"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"
order += "tztime berlin"


ethernet enp3s0{
        format_up = "  %ip (%speed)"
        format_down = " down"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime berlin {
        format = "%Y/%m/%d %H:%M %Z"
        timezone = "Europe/Berlin"
}

load {
        format = " %5min"
}

cpu_temperature 0 {
        format = " %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = " %free"
}

read_file uptime {
        path = "/proc/uptime"
}
